{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Debug",
      "type": "dart",
      "request": "launch",
      "program": "flutter/lib/main.dart",
      "cwd": "${workspaceFolder}/flutter",
      "flutterMode": "debug"
    },
    {
      "name": "Flutter Profile",
      "type": "dart",
      "request": "launch",
      "program": "flutter/lib/main.dart",
      "cwd": "${workspaceFolder}/flutter",
      "flutterMode": "profile"
    },
    {
      "name": "Flutter Release",
      "type": "dart",
      "request": "launch",
      "program": "flutter/lib/main.dart",
      "cwd": "${workspaceFolder}/flutter",
      "flutterMode": "release"
    },
    {
      "name": "Python: FastAPI",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.presentation.api.main:app",
        "--reload",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal"
    }
  ]
}